@font-face {
  font-family: Symbola-mq;
  src: url(font/Symbola-mq.eot);
  src:
    local("Symbola Regular"),
    local("Symbola"),
    url(font/Symbola-mq.ttf) format("truetype"),
    url(font/Symbola-mq.otf) format("opentype"),
    url(font/Symbola-mq.svg#Symbola) format("svg")
  ;
}
