@symbola: "Symbola-mq", "Times New Roman", serif;
@times: "Times New Roman", "Symbola-mq", serif;
@sans-serif: sans-serif, Symbola-mq, serif;
@mono: "Courier New", monospace;
@monospace: monospace, Symbola-mq, serif;
